summary: Tests basic keylime API version compatibility
description: |
    Running all components on localhost.
    Uses certificates generated by keylime verifier.
    Starts verifier, registrar.
    For each agent supported API version, start agent, enroll to the verifier
    using the tenant, and verify that the system passes attestation.
contact: Anderson Sasaki <ansasaki@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - expect
recommend:
  - keylime
duration: 20m
enabled: true
id: 992bc97e-0e8c-414d-ba29-30014126d88e
