summary: Tests basic keylime attestation scenario on multiple hosts
description: |
 Running services on different systems - verifier, registrar, agent1+tenant, agent2.
 Uses custom build certificates.
 Starts verifier, registrar, agent, agent2.
 Registers both agent2 providing a payload with autorun.sh and python revocation script.
 Verifiers that systems passed attestation and autorun.sh has been executed.
 Does changes on a system with agent1 and verifies that system has failed attestation.
 Confirms that the revocation script has been executed only on both agents unless revocation is disabled through the KEYLIME_TEST_DISABLE_REVOCATION environment variable.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - multihost
  - CI-Tier-1-Multi
require:
  - library(openssl/certgen)
  - yum
  - bind-utils
  - expect
  - wget
recommend:
  - keylime
  - python3-tomli
duration: 30m
enabled: true
extra-nitrate: TC#0611986
id: 203a463c-5f42-46eb-b3b6-46fca4ca6255
