summary: Tests that logs from keylime services end in logfiles
description: |
    Start all services through systemd in a default configuration.
    Confirm that logs appear in /var/log/messages.
    Configure rsyslog to log to /var/log/keylime directory.
    Restart services and confirm that logs end up in /var/log/keylime
    Modify unit files so logs end up in /var/log/keylime/
    Restart services and confirm that logs end up in /var/log/keylime
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
  - rsyslog
recommend:
  - keylime
duration: 5m
enabled: true
extra-nitrate: TC#0614788
id: 2af39bc7-0038-4214-b649-b9065a225ec1
