summary: Basic test of mariadb usage on localhost
description: |
 Running all services and DB on localhost.
 Configure verifier and registrar to use mariadb DB.
 Start verifier, registrar, agent.
 Register agent, confirm it passes attestation.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - yum
  - mariadb-server
  - python3-PyMySQL
  - tpm2-abrmd
  - tpm2-tools
recommend:
  - keylime
  - keylime-verifier
  - keylime-registrar
  - python3-keylime-agent
  - keylime-tenant
  - keylime-tools
duration: 5m
enabled: true
extra-nitrate: TC#0613122
