summary: Basic test of mariadb usage on localhost
description: |
 Running all services and DB on localhost.
 Configure verifier and registrar to use mariadb DB.
 Start verifier, registrar, agent.
 Register agent, confirm it passes attestation.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
  - mariadb-server
  - python3-PyMySQL
  - tpm2-tools
recommend:
  - keylime
duration: 15m
enabled: true
extra-nitrate: TC#0613122
id: fefb0e50-dab0-489a-8cfc-58e8340733ba
