summary: Test of keylime which using non default ports
description: |
    Change ports used by keylime services to non default ports.
    Running all services on localhost.
    Starts verifier, registrar, agent.
    Add keylime agent.
    Fail keylime agent and run revocation actions.
contact: Patrik Koncity <pkoncity@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - expect
  - yum
  - tpm2-tools
recommend:
  - keylime
duration: 5m
extra-nitrate: TC#0614415
id: 9f0f853d-9b93-45e9-8057-339b2315d1bc
