summary: Basic test of tpm_policy on localhost
description: |
    Running all services on localhost.
    Update keylime.conf with tpm_policy monitoring PCR bank 23.
    Register agent and confirm it passes attestation.
    Update PRC 23 with a new value and confirm that agent failed attestation.
    Run keylime_tenant -c update –tpm_policy overriding policy configuration from keylime.conf, confirm that agent is passing the attestation again.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
  - tpm2-tools
recommend:
  - keylime
duration: 5m
enabled: true
extra-nitrate: TC#0612863
id: 9c2c0e09-1203-45e5-9875-7c38723e9159
