summary: Tests basic keylime attestation scenario on localhost using allowlist and excludelist
description: |
    Running all services on localhost.
    Uses certificates generated by keylime.
    Starts verifier, registrar, agent.
    Registers agent utilizing --alowlist and --excludelist tenant option.
    Verifiers that system passed attestation.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
recommend:
  - keylime
duration: 5m
enabled: true
