summary: Sign executable files with distinct IMA keys and verifies that a system passes
    attestation.
description: |
    Generate two IMA signature verification keys and use them to sign two scrips.
    Register a system with keylime_tenant, passing two IMA signature verification
    keys by using two --sign_verification_key options.
    Confirm that a system passes attestation.
    Execute files and confirm that they have been measured by kernel IMA 
    and verify that a system still passes attestation. 
    Later, modify executable files and verify that a system fails attestation.
contact: Patrik Koncity <pkoncity@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
  - attr
  - ima-evm-utils
recommend:
  - keylime
duration: 5m
adjust:
  - when: distro == rhel-8 or distro = centos-stream-8
    enabled: false
    because: RHEL-8 has old kernel
enabled: true
extra-nitrate: TC#0614339
id: 8c938282-db72-41c9-b316-ef68e6ac1224
