summary: mTLS cert cannot be used to access verifier API endpoint
description: |
    Start and register agent and let it obtain mTLS cert.
    Verify that TLS connection to verifier cannot be established
    using agent's mTLS cert.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - yum
recommend:
  - keylime
  - keylime-agent-rust
duration: 5m
enabled: true
/push:
    environment:
        AGENT_SERVICE: PushAgent
    id: 43576172-bc15-4e48-93f1-fd1d0afef547
/pull:
    environment:
        AGENT_SERVICE: Agent
    id: fb20bcbc-5c29-400d-9ae7-3248e67f0b0f
