summary: mTLS cert cannot be used to access keylime server admin API endpoint
description: |
    Start and register agent and let it obtain mTLS cert.
    Verify that TLS connection to verifier cannot be established
    using agent's self-signed mTLS cert.
    Verify that TLS connection to verifier cannot be established
    without a certificate through server TLS and a client cannot
    utilize admin API endpoint.
    Verify that TLS connection to registrar cannot be established
    using agent's self-signed mTLS cert.
    Verify that TLS connection to registrar cannot be established
    without a certificate through server TLS and a client cannot
    utilize admin API endpoint.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - not-agent-upstream-CI
require:
  - openssl
  - curl
  - yum
recommend:
  - keylime
  - keylime-agent-rust
duration: 5m
enabled: true

/pull:
    environment:
        AGENT_SERVICE: Agent
    id: fb20bcbc-5c29-400d-9ae7-3248e67f0b0f
