summary: Test attestation mode mismatch between Agent and Verifier
description: |
    Validates that Keylime properly detects and rejects attestation attempts
    when the Agent and Verifier are configured with incompatible attestation modes.

    Scenario 1: Mismatched Push Verifier vs Pull Agent
    - Verifier configured for agent-driven (push-model) attestation
    - Agent configured for verifier-driven (pull-based) attestation
    - Expected: Registration or attestation fails due to mode mismatch

    Scenario 2: Mismatched Pull Verifier vs Push Agent
    - Verifier configured for verifier-driven (pull-based) attestation
    - Agent configured for agent-driven (push-model) attestation
    - Expected: Registration or attestation fails due to mode mismatch

    Both scenarios must result in failure (non-zero exit status) to pass the test.
    Running all services on localhost.
    Uses certificates generated by keylime.
contact: Adam Prikryl <aprikryl@redhat.com>, Karel Srot <ksrot@rehat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
recommend:
  - keylime
  - keylime-agent-rust-push
duration: 15m
enabled: true
