summary: Runs keylime_tenant commands
description: |
 Running all services on localhost.
 Starts verifier, registrar and agent. 
 Runs multiple keylime_tenant commands to confirm they are functional (basic sanity test).
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - yum
  - tpm2-abrmd
recommend:
  - keylime
  - keylime-verifier
  - keylime-registrar
  - python3-keylime-agent
  - keylime-tenant
  - keylime-tools
duration: 15m
enabled: true
extra-nitrate: TC#0613125
