summary:
  Tests upstream keylime without revocation actions

environment:
  KEYLIME_TEST_DISABLE_REVOCATION: 1

prepare:
  how: shell
  script:
   - rm -f /etc/yum.repos.d/tag-repository.repo

discover:
  how: fmf
  test: 
   - /setup/configure_tpm_emulator
   - /setup/install_upstream_keylime
   - /setup/configure_kernel_ima_module/ima_policy_signing
   - "/functional/basic-attestation-.*"

execute:
    how: tmt

adjust:
  - when: distro == centos-stream-9
    prepare+:
       script+:
        - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

  - when: distro == centos-stream-8
    prepare+:
       script+:
         - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
#         - yum config-manager --set-enabled powertools
