summary:
  Minimal test plan for a bootc system in image mode

environment+:
  KEYLIME_TEST_DISABLE_REVOCATION: 1

context:
  swtpm: yes
  agent: rust
  faked_measured_boot_log: no

discover:
  how: fmf
  test: 
   #- /setup/apply_workarounds
   - /setup/bootc_configure_kernel_ima_module
   # need two TPM devices
   - /setup/configure_swtpm_device
   - /functional/basic-attestation-on-localhost

execute:
    how: tmt

enabled: false

adjust:
  - when: deploymentmode is defined and deploymentmode == image
    enabled: true
