/reboot-run-1:
  summary: Debug reboot run 1

  discover:
    how: fmf
    test: 
     - /setup/plain_reboot
     - /setup/configure_kernel_ima_module

  execute:
    how: tmt

/reboot-run-2:
  summary: Debug reboot run 2

  discover:
    how: fmf
    test: 
     - /setup/plain_reboot
     - /setup/configure_kernel_ima_module

  execute:
    how: tmt

/reboot-run-3:
  summary: Debug reboot run 3

  discover:
    how: fmf
    test: 
     - /setup/plain_reboot
     - /setup/configure_kernel_ima_module

  execute:
    how: tmt
