summary:
  Container tests from the rhel-8-main branch

environment:
  AGENT_DOCKERFILE: Dockerfile.agent
  VERIFIER_DOCKERFILE: Dockerfile.verifier
  REGISTRAR_DOCKERFILE: Dockerfile.registrar
  TENANT_DOCKERFILE: Dockerfile.tenant

context:
  swtpm: no
  agent: rust
  faked_measured_boot_log: no

provision:
  hardware:
    tpm:
      version: "2"
    virtualization:
      is-virtualized: true

prepare:
  - how: shell
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache
     - dnf update -y tpm2-tss tpm2-tools

discover:
  how: fmf
  test: 
   - /setup/configure_kernel_ima_module/ima_policy_simple
   - /setup/install_etc_keylime_conf
   - "/container/.*"

execute:
    how: tmt

adjust:
 - when: target_PR_branch is defined and target_PR_branch != rhel-8-main
   enabled: false
   because: we want to run this plan only for PRs targeting the main branch
