summary:
  Container tests from the rhel-8-main branch

context:
  swtpm: no
  agent: rust
  faked_measured_boot_log: no

adjust+:
 - when: target_PR_branch is defined and target_PR_branch != rhel-8-main
   enabled: false
   because: we want to run this plan only for PRs targeting the main branch

environment:
  AGENT_DOCKERFILE: Dockerfile.agent
  VERIFIER_DOCKERFILE: Dockerfile.verifier
  REGISTRAR_DOCKERFILE: Dockerfile.registrar
  TENANT_DOCKERFILE: Dockerfile.tenant

discover:
  how: fmf
  test: 
   - /setup/configure_kernel_ima_module/ima_policy_simple
   - /setup/install_etc_keylime_conf
   - "/container/.*"

execute:
    how: tmt
