summary: Run tests from the fedora branches on the distribution keylime for fedora

# unfortunately, filtering using adjust doesn't work for plan for context defined
# in the very same plan. We need to update packit.yaml
context:
  swtpm: yes
  agent: rust
  faked_measured_boot_log: no

discover:
  how: fmf
  test:
   - /setup/configure_tpm_emulator
   # change IMA policy to simple and run one attestation scenario
   # this is to utilize also a different parser
   - /setup/configure_kernel_ima_module/ima_policy_simple
   - /setup/enable_keylime_debug_messages
   - /functional/verifier_registrar_unreachable

execute:
    how: tmt
