summary:
  Multihost test used by Packit/TFT CI on Github to test against upstream keylime

environment+:
  TPM_BINARY_MEASUREMENTS: /var/tmp/binary_bios_measurements

provision:
  - name: verifier
    role: verifier
  - name: registrar
    role: registrar
  - name: agent
    role: agent

discover:
  - name: agent_setup
    how: fmf
    where:
      - agent
    test:
      - /setup/configure_tpm_emulator
      - /setup/configure_kernel_ima_module/ima_policy_signing
  - name: multihost_test
    how: fmf
    test:
      #- /setup/enable_keylime_debug_messages
      - /Multihost/basic-attestation

execute:
  how: tmt

adjust+:
  - when: target_PR_branch is defined and target_PR_branch != rhel-9.6.0
    enabled: false
    because: we want to run this plan only for PRs targeting this branch

  - when: multihost is not defined or multihost != yes
    enabled: false
    because: we want to run this plan only in the multihost pipeline
