summary: Run tests from the fedora branches on the distribution keylime for fedora

# unfortunately, filtering using adjust doesn't work for plan for context defined
# in the very same plan. We need to update packit.yaml
context:
  swtpm: yes
  agent: rust
  faked_measured_boot_log: no

adjust+:
 - when: target_PR_branch is defined and target_PR_branch != fedora
   enabled: false
   because: we want to run this plan only for PRs targeting the respective Fedora branch

discover:
  how: fmf
  test:
   - /setup/configure_tpm_emulator
   # change IMA policy to simple and run one attestation scenario
   # this is to utilize also a different parser
   - /setup/configure_kernel_ima_module/ima_policy_simple
   - /setup/enable_keylime_debug_messages
   - "^/functional/basic-attestation-on-localhost"
   # now change IMA policy to signing and run all tests
   - /setup/configure_kernel_ima_module/ima_policy_signing
   - /setup/inject_SELinux_AVC_check
   - "^/functional/.*"
   - "^/sanity/.*"
   - "^/regression/.*"

execute:
    how: tmt
