# we are not using upstream keylime bits
# this plan is shared both for main and rhel-9-main repo

summary: Minimal test plan for system setup and keylime execution in RHEL Image mode

environment+:
  KEYLIME_TEST_DISABLE_REVOCATION: 1
  BOOTC_BASE_IMAGE: "quay.io/centos-bootc/centos-bootc:stream9"
  BOOTC_INSTALL_PACKAGES: "rsync beakerlib keylime audit selinux-policy-devel swtpm swtpm-tools nmap keylime-base expect"

context+:
  swtpm: yes
  agent: rust
  faked_measured_boot_log: no
  deployment-mode: image

discover:
 - how: fmf
   test:
    - /setup/bootc_configure_kernel_ima_module
    - /setup/configure_swtpm_device
    - /functional/basic-attestation-on-localhost

execute:
    how: tmt

prepare+:
  - how: shell
    order: 100
    script:
      - dnf config-manager --set-enabled epel || true

adjust+:
  - when: target_PR_branch is defined and target_PR_branch != main and target_PR_branch != rhel-9-main
    enabled: false
    because: we want to run this plan only for PRs targeting the main branch

  - when: distro != centos-stream-9 and distro != rhel-9
    enabled: false
