context:
  swtpm: yes
  agent: rust
  faked_measured_boot_log: yes

# modify defaults below to point upstream keylime URL to a different repo and branch
environment:
  KEYLIME_UPSTREAM_URL: "https://github.com/keylime/keylime.git"
  KEYLIME_UPSTREAM_BRANCH: "master"
  # variables below impact only plans that use /setup/install_upstream_rust_keylime
  # task, not plans using /setup/install_rust_keylime_from_copr
  RUST_KEYLIME_UPSTREAM_URL: "https://github.com/keylime/rust-keylime.git"
  RUST_KEYLIME_UPSTREAM_BRANCH: "master"

prepare:
  - how: shell
    order: 30
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache
     - dnf update -y tpm2-tss tpm2-tools || true
     # replace sdubby with grubby, bz#2269992
     - rpm -q sdubby && dnf swap -y sdubby grubby || true

adjust:
  - when: distro == centos-stream-8
    enabled: 0

  # make sure epel repo and beakerlib is available
  - when: distro == rhel-9 or distro == centos-stream-9
    prepare+:
      - how: shell
        order: 10
        script:
          - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm || true
          - dnf config-manager --set-enabled epel || true
          - dnf -y install beakerlib
  - when: distro == rhel-10 or distro == centos-stream-10
    prepare+:
      - how: shell
        order: 10
        script:
          - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm || true
          - dnf config-manager --set-enabled epel || true
          - dnf -y install beakerlib
