context:
  swtpm: yes
  agent: rust
  faked_measured_boot_log: yes

# modify defaults below to point upstream keylime URL to a different repo and branch
environment:
  KEYLIME_UPSTREAM_URL: "https://github.com/keylime/keylime.git"
  KEYLIME_UPSTREAM_BRANCH: "master"
  # variables below impact only plans that use /setup/install_upstream_rust_keylime
  # task, not plans using /setup/install_rust_keylime_from_copr
  RUST_KEYLIME_UPSTREAM_URL: "https://github.com/keylime/rust-keylime.git"
  RUST_KEYLIME_UPSTREAM_BRANCH: "master"

prepare:
  - how: shell
    order: 30
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache
     - dnf update -y tpm2-tss tpm2-tools || true
     # replace sdubby with grubby, bz#2269992
     - rpm -q sdubby && dnf swap -y sdubby grubby || true

adjust:
  - when: distro == centos-stream-8
    enabled: 0

  # make sure epel repo and beakerlib is available
  - when: distro == rhel-9 or distro == centos-stream-9
    prepare+:
      - how: shell
        order: 10
        script:
          - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm || true
          - dnf -y install beakerlib --enablerepo epel || true
          - dnf config-manager --set-disabled epel || true
  - when: distro == rhel-10 or distro == centos-stream-10
    prepare+:
      # Workaround: testing-farm-tag-repository may ship stale packages
      # (e.g. openssl-devel, python3-devel) that conflict with newer
      # versions from baseos. Lowering the repo priority ensures DNF
      # prefers baseos/appstream/CRB versions during TMT package install.
      # Remove this block once the tag repo is fixed upstream.
      - how: shell
        order: 5
        script:
          - dnf config-manager --save --setopt=testing-farm-tag-repository.priority=999 2>/dev/null || true
      - how: shell
        order: 10
        script:
          - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm || true
          - dnf -y install beakerlib --enablerepo epel || true
          - dnf config-manager --set-disabled epel || true
