summary:
  Tests for keylime rust agent

environment+:
  TPM_BINARY_MEASUREMENTS: /var/tmp/binary_bios_measurements
  KEYLIME_RUST_CODE_COVERAGE: 1
  RPM_AGENT_COVERAGE: 0

context+:
  agent: rust

prepare:
  - how: shell
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true

adjust:
  - when: distro == centos-stream-9
    prepare+:
      - how: shell
        script:
         - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
         - yum config-manager --set-enabled crb
  - when: distro == centos-stream-8
    enabled: false
  # disable temporarily on Rawhide since latest Rust agent cannot be compiled
  - when: distro == fedora-rawhide
    enabled: false

  - when: "distro == fedora-36 or distro == fedora-37"
    prepare+:
      - how: shell
        order: 99
        script:
          - yum -y downgrade tpm2-tss
  # disable code coverage measurement everywhere except F37 and CS9
  - when: distro != centos-stream-9 and distro != fedora-37
    environment+:
       KEYLIME_RUST_CODE_COVERAGE: 0
    discover+:
       test-:
         - /setup/generate_usptream_rust_keylime_code_coverage

discover:
  how: fmf
  test:
   - /setup/configure_tpm_emulator
   - /setup/install_upstream_keylime
   - /setup/install_upstream_rust_keylime
   - /setup/enable_keylime_debug_messages
   - /setup/configure_kernel_ima_module/ima_policy_signing
   - "/functional/.*"
   - /upstream/run_rust_keylime_tests
   - /setup/generate_usptream_rust_keylime_code_coverage

execute:
    how: tmt
