summary:
  Tests used by Packit/TFT CI on Github to test upstream keylime containers

environment+:
  TPM_BINARY_MEASUREMENTS: /var/tmp/binary_bios_measurements
  REGISTRY: quay.io
  VERIFIER_IMAGE: keylime/keylime_verifier:master
  REGISTRAR_IMAGE: keylime/keylime_registrar:master
  AGENT_IMAGE: keylime/keylime_agent:master
  SETUP_SWTPM_DEVICE_COUNT: 9
  AGENT_CONT_TEST_NUM_AGENTS: 9
  AGENT_CONT_TEST_ATTEST_DURATION: 300

discover:
  how: fmf
  test:
   # we do setup two emulated TPM devices
   - /setup/apply_workarounds
   # TPM will be configured multiple times, based on SETUP_SWTPM_DEVICE_COUNT variable
   - /setup/configure_swtpm_device
   - /setup/install_upstream_keylime
   - /setup/install_rust_keylime_from_copr
   # change IMA policy to simple and run one attestation scenario
   # this is to utilize also a different parser
   - /setup/configure_kernel_ima_module/ima_policy_simple
   #- /setup/inject_SELinux_AVC_check
   - "/container/functional/keylime_agent_container-basic-attestation"

execute:
    how: tmt
