summary:
  Tests upstream keylime without revocation actions

environment+:
  KEYLIME_TEST_DISABLE_REVOCATION: 1

prepare:
  - how: shell
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true

discover:
  how: fmf
  test: 
   - /setup/configure_tpm_emulator
   - /setup/install_upstream_keylime
   - /setup/install_upstream_rust_keylime
   - /setup/enable_keylime_debug_messages
   - /setup/configure_kernel_ima_module/ima_policy_signing
   - "/functional/basic-attestation-.*"

execute:
    how: tmt

adjust:

  - when: target_PR_branch is defined and target_PR_branch != main
    enabled: false
    because: we want to run this plan only for PRs targeting the main branch

  - when: distro == centos-stream-9
    prepare+:
      - how: shell
        script:
         - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

  - when: distro == centos-stream-8
    prepare+:
      - how: shell
        script:
          - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
#          - yum config-manager --set-enabled powertools

  - when: "distro == fedora-36 or distro == fedora-37"
    prepare+:
      - how: shell
        order: 99
        script:
          - yum -y downgrade tpm2-tss
