summary:
  Tests upstream keylime without revocation actions

environment+:
  KEYLIME_TEST_DISABLE_REVOCATION: 1

discover:
  how: fmf
  test: 
   - /setup/apply_workarounds
   - /setup/configure_tpm_emulator
   - /setup/install_upstream_keylime
   - /setup/install_rust_keylime_from_copr
   #- /setup/enable_keylime_debug_messages
   #- /setup/inject_SELinux_AVC_check
   - /setup/configure_kernel_ima_module/ima_policy_signing
   - "/functional/basic-attestation-.*"

execute:
    how: tmt

adjust+:

  - when: target_PR_branch is defined and target_PR_branch != main
    enabled: false
    because: we want to run this plan only for PRs targeting the main branch

  - when: distro == centos-stream-9
    prepare+:
      - how: shell
        order: 30
        script:
         - rpm -Uv https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm || true
