summary:
  Tests used by Packit/TFT CI on Github to test upstream keylime containers

environment+:
  TPM_BINARY_MEASUREMENTS: /var/tmp/binary_bios_measurements
  REGISTRY: quay.io
  VERIFIER_IMAGE: keylime/keylime_verifier:master
  REGISTRAR_IMAGE: keylime/keylime_registrar:master
  AGENT_IMAGE: keylime/keylime_agent:master
  COMP_TEST_KEYLIME_VERSIONS: "v7.3.0 v7.8.0 v7.9.0 v7.10.0 v7.11.0 v7.12.0"
  COMP_TEST_AGENT_VERSION: "v0.2.4"

discover:
  how: fmf
  test:
   # we do setup two emulated TPM devices
   - /setup/apply_workarounds
   - /setup/configure_swtpm_device
   - /setup/configure_swtpm_device
   - /setup/install_upstream_keylime
   - /setup/install_rust_keylime_from_copr
   # change IMA policy to simple and run one attestation scenario
   # this is to utilize also a different parser
   - /setup/configure_kernel_ima_module/ima_policy_simple
   #- /setup/inject_SELinux_AVC_check
   - "/container/functional/keylime_agent_container-basic-attestation"

execute:
    how: tmt
