summary:
  Tests used by Packit/TFT CI on Github to test upstream keylime containers

environment+:
  TPM_BINARY_MEASUREMENTS: /var/tmp/binary_bios_measurements
  REGISTRY: quay.io
  VERIFIER_IMAGE: keylime/keylime_verifier:master
  REGISTRAR_IMAGE: keylime/keylime_registrar:master
  AGENT_IMAGE: keylime/keylime_agent:master

discover:
  how: fmf
  test:
   # we do setup two emulated TPM devices
   - /setup/configure_swtpm_device
   - /setup/configure_swtpm_device
   - /setup/install_upstream_keylime
   - /setup/install_rust_keylime_from_copr
   # change IMA policy to simple and run one attestation scenario
   # this is to utilize also a different parser
   - /setup/configure_kernel_ima_module/ima_policy_simple
   - /setup/inject_SELinux_AVC_check
   - "/container/.*"

execute:
    how: tmt

adjust+:
  - when: target_PR_branch is defined and target_PR_branch != main
    enabled: false
    because: we want to run this plan only for PRs targeting the main branch

  - when: distro != fedora-37 and distro != centos-stream-9
    enabled: false
