summary: Tests basic keylime attestation with IMA signatures enabled
description: |
    Configures IMA signatures for a test scripts and verifies that
    system can be successfully verified by the verifier when IMA
    signatures are correct and that it fails verification when a test
    script is modified. Scenario is heavily inspired by
    https://en.opensuse.org/SDB:Ima_evm#IMA_and_EVM_in_practice
    and evmctl man page
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1-IMA
require:
  - yum
  - attr
  - ima-evm-utils
recommend:
  - pinentry-tty
  - keylime
  - keylime-verifier
  - keylime-registrar
  - python3-keylime-agent
  - keylime-tenant
  - keylime-tools
duration: 5m
enabled: true
extra-nitrate: TC#0613616
