summary: Tests basic keylime attestation with IMA signatures enabled
description: |
    Configures IMA signatures for a test scripts and verifies that
    system can be successfully verified by the verifier when IMA
    signatures are correct and that it fails verification when a test
    script is modified. Scenario is heavily inspired by
    https://en.opensuse.org/SDB:Ima_evm#IMA_and_EVM_in_practice
    and evmctl man page
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
  - attr
  - ima-evm-utils
recommend:
  - keylime
  - pinentry-tty
duration: 5m
enabled: true
adjust:
  - when: distro == rhel-8 or distro = centos-stream-8
    enabled: false
    because: RHEL-8 has old kernel
extra-nitrate: TC#0613616
id: 5079ed6d-2a35-4e81-a253-b1252f8d8bc9
