summary: Tests basic keylime attestation scenario with custom TLS certificates
description: |
 Running all services on localhost.
 Uses custom generated TLS certificates with an intermediate CA in the chain.
 Starts verifier, registrar, agent.
 Registers agent providing a payload with autorun.sh and python revocation script.
 Verifiers that system passed attestation and autorun.sh has been executed.
 Does changes on a system and verifies that system has failed attestation.
 Confirms that the revocation script has been executed unless revocation is disabled through the KEYLIME_TEST_DISABLE_REVOCATION environment variable.
 Confirms that webhook_notifier connected to the configured URL over HTTPS.
contact: Karel Srot <ksrot@redhat.com>
component:
- keylime
test: ./test.sh
framework: beakerlib
tag:
- CI-Tier-1
require:
- library(openssl/certgen)
- yum
- expect
- openssl
- nmap-ncat
- policycoreutils-python-utils
recommend:
- keylime
- python3-tomli
duration: 15m
enabled: true
extra-nitrate: TC#0611725
/ecdsa:
    environment:
        CRYPTO_ALG: ECDSA
/rsa:
    environment:
        CRYPTO_ALG: RSA
    id: 81d1da23-9e06-4d2c-b6fe-14df6786c4b0
/pqc_alg:
    environment:
        CRYPTO_ALG: ML-DSA-65
    continue: false
    adjust+:
      - enabled: false
        when: distro < rhel-10.1 or distro < fedora-43
        because: PQC is available from this version of OS
