summary: Tests basic keylime attestation scenario on localhost
description: |
    Running all services on localhost.
    Uses certificates generated by keylime.
    Starts verifier, registrar, agent.
    Registers agent providing a payload with autorun.sh and python revocation script.
    Verifiers that system passed attestation and autorun.sh has been executed.
    Does changes on a system and verifies that system has failed attestation.
    Confirms that the revocation script has been executed unless revocation is disabled through the KEYLIME_TEST_DISABLE_REVOCATION environment variable.
    Confirms that webhook_notifier connected to the configured URL over HTTP.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
  - expect
  - nmap-ncat
recommend:
  - keylime
duration: 5m
enabled: true
extra-nitrate: TC#0613885
