summary: Test webhook certificate configuration on localhost
description: |
    Running all services on localhost.
    Uses custom generated TLS certificates with an intermediate CA in the chain.
    For each of: valid certificates, invalid certificates, no certificates, and
    certificates in system-wide store:
      - Configure webhook to receive revocation notification.
      - Starts verifier, registrar, agent.
      - Enroll agent to be monitored by verifier using tenant.
      - Does changes on a system and verifies that system has failed attestation.
      - Confirms that the configured webhook_notifier receives revocation
        notification or fail as expected.
contact: Anderson Toshiyuki Sasaki <ansasaki@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - expect
  - library(openssl/certgen)
  - openssl
  - policycoreutils-python-utils
  - yum
recommend:
  - keylime
  - python3-tomli
duration: 10m
enabled: true
/ecdsa:
    environment:
        CRYPTO_ALG: ecdsa
    id: 78342972-7a1c-4673-9e3c-8760e234be19
/rsa:
    environment:
        CRYPTO_ALG: rsa
    id: f99633f5-2b6e-4c59-b7d5-0da72c17d56a
/pqc_alg:
    environment:
        CRYPTO_ALG: mldsa65
    continue: false
    adjust+:
      - enabled: false
        when: distro < rhel-10.1 or distro < fedora-43
        because: PQC is available from this version of OS
    id: 73e8cc42-241a-48e3-9f56-07e191e6320b
