summary: Tests configuration of a measured boot policy
description: |
 Running all services on localhost.
 Requires TPM and Secure Boot enabled
 Starts verifier, registrar, agent.
 Uses accept-all measured boot policy for the verifier.
 Registers agent providing --mb_refstate generated using create_mb_refstate.
 Confirms that agent passes verification, we use accept-all policy anyway.
contact: Karel Srot <ksrot@redhat.com>
component:
- keylime
test: ./test.sh
framework: beakerlib
require:
- yum
- tpm2-tools
- mokutil
recommend:
- efivar-libs
- keylime
- keylime-verifier
- keylime-registrar
- python3-keylime-agent
- keylime-tenant
- keylime-tools
duration: 5m
enabled: true
extra-nitrate: TC#0613891
adjust:
  - when: secureboot is not defined or secureboot != yes
    enabled: false
    because: This tests works only with SecureBoot enabled or modified keylime agent
  - when: swtpm == yes
    enabled: false
    because: This tests needs TPM device since kernel boot
