summary: Tests basic keylime attestation scenario on multiple hosts
description: |
 Pre-upgrade scenario:
   Running keylime services on one system and agent on another.
   Starts verifier, registrar, agent
   Registers agent
   Verifies that agent passes attestation.
   Stops keylime services.
 Post-upgrade scenario:
   Starts keylime services
   Verifies that agent passes attestation.
   Does changes on an agent.
   Verifies that agent fails attestation.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - multihost
require:
  - library(openssl/certgen)
  - yum
  - bind-utils
  - expect
  - wget
recommend:
  - keylime
  - python3-tomli
  - python3-toml
duration: 30m
enabled: true
