summary: Sanity test of measured boot policy using swtpm
description: |
    Running all services on localhost.
    Requires SWTPM emulator
    Starts verifier, registrar, agent.
    Uses accept-all measured boot policy for the verifier.
    Registers agent providing empty policy in --mb_refstate, confirms successful verification.
    Configure python agent to read custom bios_binary_measurements from /var/tmp.
    Re-registers agent providing --mb_refstate generated using create_mb_refstate.
    Confirms that agent fails verification since PCR banks won't match.
    Fix the PCR banks by extending with events from measured boot log.
    Generate measured boot policies with create_mb_refstate and keylime-policy.
    For each policy, re-register and re-enroll agents confirming successful verification.
    Test commands related with the named measured boot policies.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - yum
  - tpm2-tools
  - tss2
  - tpm2-tss
recommend:
  - keylime
  - efivar-libs
duration: 5m
enabled: true
extra-nitrate: TC#0613892
adjust:
  - when: swtpm is not defined or swtpm != yes
    enabled: false
    because: This tests works only with SWTPM emulator
  - when: arch == s390x
    enabled: false
    because: Measured boot not functioning on s390x
  - when: distro == rhel-8 or distro = centos-stream-8
    enabled: false
    because: RHEL-8 has old tpm2-tools
  - when: agent == rust and faked_measured_boot_log is not defined
    enabled: false
    because: For Rust agent we are not able to fake measuredboot log during 
        runtime
  - when: agent == rust and faked_measured_boot_log != yes
    enabled: false
    because: For Rust agent we are not able to fake measuredboot log during 
        runtime
id: a416a48b-3fd6-447f-82a7-6a305b6f7bc6
