summary: Sanity test of measured boot policy using swtpm
description: |
 Running all services on localhost.
 Requires SWTPM emulator
 Starts verifier, registrar, agent.
 Uses accept-all measured boot policy for the verifier.
 Registers agent providing empty policy in --mb_refstate, confirms successful verification.
 Configure python agent to read custom bios_binary_measurements from /var/tmp.
 Re-registers agent providing --mb_refstate generated using create_mb_refstate.
 Confirms that agent fails verification since PCR banks won't match.
contact: Karel Srot <ksrot@redhat.com>
component:
- keylime
test: ./test.sh
framework: beakerlib
require:
- yum
- efivar-libs
- efivar-devel
- tpm2-tools
- tss2
- tpm2-tss
recommend:
- keylime
- keylime-verifier
- keylime-registrar
- python3-keylime-agent
- keylime-tenant
- keylime-tools
duration: 5m
enabled: true
adjust:
  - when: swtpm != yes
    enabled: false
    because: This tests works only with SWTPM emulator
