summary: Basic push attestation test on localhost
description: |
    Test basic push model attestation functionality
    Running all services on localhost.
    Uses certificates generated by keylime.

    Enrolls agent using simple runtime policy.
    Verifiers that system passed attestation.
    Make changes on the system and verifies that the attestation fails.
contact: Anderson Sasaki <ansasaki@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
recommend:
  - keylime
  - keylime-agent-rust
  - keylime-agent-rust-push
duration: 10m
enabled: true
id: 77f1f100-a165-477b-b81d-40540f9c2762
