summary: Runs keylime-policy commands
description: |
    Runs multiple keylime-policy commands to confirm they are functional (basic sanity test).
contact: Anderson Sasaki <ansasaki@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
  - not-agent-upstream-CI
require:
  - library(openssl/certgen)
  - yum
  - createrepo_c
  - openssl
  - rpm-sign
  - rpm-build
  - gpg
  - jq
recommend:
  - keylime
duration: 15m
enabled: true
id: 82a7d76d-b45e-4102-84f4-0a728a89c3ac
