summary: Tests the keylime_create_policy tool
description: |
    Provide different types of input to the keylime_create_policy tool and
    ensure that it produces the expected runtime policy.
contact: Stefan Berger <stefanb@linux.ibm.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - jq
recommend:
  - keylime
duration: 2m
enabled: false
adjust:
    when: distro == rhel-9 or distro == centos-stream-9
    enabled: true
    because: the tool has been removed from RHEL-10
id: e85bcb68-838a-4669-9473-6cc004ae448f
