summary: Basic test of postgresql DB usage on localhost
description: |
 Running all services and DB on localhost.
 Configure verifier and registrar to use postgresql DB.
 Start verifier, registrar, agent.
 Register agent, confirm it passes attestation.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
  - postgresql-server
  - postgresql-contrib
  - python3-psycopg2
  - tpm2-tools
recommend:
  - keylime
duration: 15m
enabled: true
extra-nitrate: TC#0613123
id: 1d66a2c1-1de9-48f5-8487-90bc33c691a6
