summary: Token lifecycle management in push mode authentication
description: |
    Test authentication token lifecycle management.

    Tests:
    - Token extension on successful attestations
    - Automatic token re-authentication when tokens expire
    - Token persistence through verifier restarts

contact: Sergio Correia <scorreia@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
  - expect
  - jq
recommend:
  - keylime
  - python3-tomli
duration: 5m
enabled: true
