summary: Test of keylime checking of endorsment key by script
description: |
    Running all services on localhost.
    Configures agent to validate EK cert through ek_check_script
    Starts verifier, registrar, agent.
    Add script for verify EK.
    Add keylime agent and test EK cert has been validated by the configured script.
contact: Patrik Koncity <pkoncity@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1
require:
  - yum
  - tpm2-tools
recommend:
  - keylime
duration: 5m
extra-nitrate: TC#0614117
id: 7bdc0091-953c-4603-84d9-8e1eae07346c
