summary: Tests basic keylime attestation with TPM issuer cert using ECC
description: |
    Running all services on localhost.
    SWTPM uses issuer cert with ECC.
    Issuer cert is singed by swtpm Root CA.
    Keylime uses certificates generated by verifier.
    Starts verifier, registrar, agent.
    Verifiers that system passed attestation.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
link:
  - verifies: https://github.com/keylime/keylime/issues/1070
tag:
  - CI-Tier-1
require:
  - yum
  - openssl
recommend:
  - keylime
  - keylime-verifier
  - keylime-registrar
  - python3-keylime-agent
  - keylime-tenant
  - keylime-tools
duration: 5m
adjust:
  - when: swtpm is not defined or swtpm != yes
    enabled: false
    because: This tests works only with SWTPM emulator
  - when: distro == rhel-8 or distro = centos-stream-8
    enabled: false
    because: swtpm is not rhel-8 and CentOS-Stream-8
enabled: true
extra-nitrate: TC#0614433
id: 9dafa82e-01f8-447a-b38a-e53f75446a84
