summary:  Test IAK ad IDevID regeneration, registration and cert checking
description: |
    Generate iak and idevid certs
    Check that the agent creates the same keys as tpm2_createprimary
    Register using the certs, verifying AK with IAK
contact: Isaac Matthews <isaac@hpe.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - yum
  - tpm2-tools 
  - /usr/bin/xxd
recommend:
  - keylime
  - tpm2-openssl
duration: 5m
enabled: true
adjust:
  - when: distro < fedora-39 or distro = centos-stream-9
    enabled: false
