summary: Multi-host test doing agent attestation using two hosts
description: |
    Pre-upgrade scenario (setup):
      Running keylime services on one system and agent on another.
      Starts verifier, registrar, agent
      Registers agent
      Verifies that agent passes attestation.
      Stops keylime services.
    Post-upgrade scenario (test):
      Starts keylime services
      Verifies that agent passes attestation.
      Does changes on an agent.
      Verifies that agent fails attestation.
     Can be also run as a standaone multi-host test
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - multihost
require:
  - library(openssl/certgen)
  - yum
  - bind-utils
  - expect
  - wget
recommend:
  - keylime
  - python3-tomli
  - python3-toml
duration: 30m
enabled: true
/all:
    environment:
        PHASES: all
    id: ab1ec5fb-2160-44ff-ade9-660a2c9a607f
/setup:
    environment:
        PHASES: setup
    id: b60e2ed2-16dc-4982-a0fe-542e295bfdfd
/test:
    environment:
        PHASES: test
    id: d186d331-9a57-4ea1-be5a-5d583e42b764
