summary: Tests basic tenant allowlist related commands and options
description: Tests basic functionality of keylime_tenant allowlist related commands and options, including failure handling for several scenarios.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - yum
  - openssl
  - gnupg2
recommend:
  - keylime
  - keylime-verifier
  - keylime-registrar
  - python3-keylime-agent
  - keylime-tenant
  - keylime-tools
duration: 15m
enabled: true
extra-nitrate: TC#0613107
