summary: Installs RPM with a file signed with IMA signature
description: |
    Registers an agent on the verifier and confirms is passes attestation.
    Then install custom built RPM having a file signed with IMA signature
    and verifies that a system still passes attestation.
    Scenario is heavily inspired by
    https://en.opensuse.org/SDB:Ima_evm#IMA_and_EVM_in_practice
    https://bugzilla.redhat.com/show_bug.cgi?id=1896046#c10
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1-IMA
require:
  - yum
  - attr
  - ima-evm-utils
  - rpm-build
  - rpm-sign
  - gawk
  - expect
  - gnupg2
  - rng-tools
# do not install rpm-plugin-ima so we won't install RHEL packages with signatures
# bogus IMA signatures is old C9S image are breaking our tests
# see https://github.com/keylime/keylime/issues/1030 for details
#  - rpm-plugin-ima
  - pinentry
recommend:
  - keylime
duration: 5m
adjust:
  - when: distro <= fedora-36
    enabled: false
    because: rpm issue not fixed in F36 https://github.com/rpm-software-management/rpm/pull/1914
  - when: distro == rhel-8 or distro = centos-stream-8
    enabled: false
    because: RHEL-8 has old kernel
enabled: true
extra-nitrate: TC#0613628
