summary: Test basic keylime attestation scenario on localhost
description: |
    Split functionality into multiple parts:
      setup, test, cleanup
    which can be run either separately or together
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - yum
recommend:
  - keylime
duration: 5m
enabled: true

adjust:
  - when: "distro == rhel-8 or distro == centos-stream-8"
    enabled: false

/all:
  environment:
    PHASES: all
  extra-nitrate: TC#0615277
  id: 295e9dff-4209-4f91-8815-918573868742

/setup:
  environment:
    PHASES: setup
  extra-nitrate: TC#0615278
  id: 4727fb86-6e9c-4ed7-9026-efefb6ee5a45

/test:
  environment:
    PHASES: test
  extra-nitrate: TC#0615279
  id: 3ec2b3ba-70ec-4710-9613-56de3d9d66c1

/cleanup:
  environment:
    PHASES: cleanup
