summary: Sign executable files with multiple IMA keys and verifies that a system passes
    attestation.
description: |
    Sign multiple files with multiple IMA keys.
    Registers an agent on the verifier with multiple IMA signature
    verification keys for files and confirm is passes attestation.
    Execute files and confirm that they have been measured by kernel IMA 
    and verify that a system still passes attestation. 
    Later, modify executable files and verify that a system fails attestation.
contact: Patrik Koncity <pkoncity@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
tag:
  - CI-Tier-1-IMA
require:
  - yum
  - attr
  - ima-evm-utils
recommend:
  - keylime
  - keylime-verifier
  - keylime-registrar
  - python3-keylime-agent
  - keylime-tenant
  - keylime-tools
duration: 5m
adjust:
  - when: distro == rhel-8 or distro = centos-stream-8
    enabled: false
    because: RHEL-8 has old kernel
enabled: true
extra-nitrate: TC#0614339
