summary: Tests basic keylime attestation scenario for all keylime component in containers
description: |
    Running agents,verifier and registrar and tenant in containers.
    Every container uses certificates generated by keylime verifier.
    Build container image for agent, verifier,registrar and tenant.
    Starts verifier, registrar in container.
    Setup agent conf for agent.
    Run container with agent.
    Register agent by verifier.
    Verify registration of agent by one shot tenant container.
    Verifiers that container passed with agent attestation.
    Do changes in scripts monitored by agent and confirm that agent fail attestation accordingly.
    All actions are verified by one shot tenant container.
contact: Patrik Koncity <pkoncity@redhat.com>
tag:
  - container
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - yum
  - podman
  - nmap
recommend:
  - keylime
duration: 10m
enabled: true