summary: Tests basic keylime attestation on localhost with API bump
description: |
    Running all services on localhost.
    Uses certificates generated by keylime.
    Starts verifier, registrar.
    Registers agent using old API version.
    Verify that the system passes attestation.
    Without deleting the agent, stop the agent and start using new API version.
    Verify that the system automatically updates the used API version.
    Without deleting the agent, stop the agent and start using old API version.
    Verify that the API version downgrade is not allowed and attestation fails.
contact: Anderson Sasaki <ansasaki@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - cargo
  - clang-devel
  - expect
  - gcc
  - git
  - openssl-devel
  - rust
  - yum
recommend:
  - keylime
  - libarchive-devel
  - tpm2-tss-devel
  - zeromq-devel
duration: 20m
enabled: true
