summary: Tests multihost scenarion for IPv6
description: |
    Create IPv6 subnet and use IPv6 address for each component.
    Running agents,verifier and registrar in containers.
    Only tenant tool is run on localhost.
    Every container uses certificates generated by keylime verifier.
    Build container image for agent, verifier and registrar.
    Starts verifier, registrar in container.
    Setup agent conf for agent.
    Run container with agent.
    Register agent by verifier.
    Verifiers that container passed with agent attestation.
    Do changes in scripts monitored by agent and confirm that agent fail attestation accordingly.
    Confirms that the revocation script has been executed.
    Confirms that webhook_notifier connected to the configured URL over HTTP.
contact: Patrik Koncity <pkoncity@redhat.com>
tag:
  - container
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - expect
  - yum
  - podman
recommend:
  - keylime
duration: 10m
enabled: true
