adjust:
 - when: enforce_keylime_tests_branch is defined
   ref: $@enforce_keylime_tests_branch
   continue: false
 - when: distro == rhel-10 or distro == centos-stream-10
   ref: rhel-10-main
   continue: false
 - when: distro == centos-stream-9
   ref: rhel-9-main
   continue: false
 - when: distro == rhel-9.2
   ref: rhel-9.2.0
   continue: false
 - when: distro == rhel-9.1
   ref: rhel-9.1.0
   continue: false
 - when: distro == rhel-9
   ref: rhel-9-main
   continue: false
 - when: distro == rhel-8 or distro == centos-stream-8
   ref: rhel-8-main
   continue: false
 - when: distro == fedora-rawhide
   ref: fedora-rawhide
   continue: false
 - when: distro == fedora-37
   ref: fedora-main
   continue: false
 - when: distro == fedora-38
   ref: fedora-38
   continue: false
 - when: distro == fedora-39
   ref: fedora-39
   continue: false
 - when: distro == fedora-40
   ref: fedora-40
   continue: false
 - when: distro == fedora-41
   ref: fedora-41
   continue: false
 - when: distro == fedora
   ref: fedora-rawhide
   continue: false
