adjust:
 - when: enforce_keylime_tests_branch is defined
   ref: $@enforce_keylime_tests_branch
   continue: false
 # temporary redirection due to planned 10.2 rebase
 - when: distro == rhel-10.2 and initiator == rhel-ci:
   ref: main
   continue: false
 # temporary redirection due to planned fedora rebase
 - when: distro == fedora and initiator == fedora-ci:
   ref: main
   continue: false
 - when: distro == rhel-10.0 or distro == rhel-10.1
   ref: rhel-10.1
   continue: false
 - when: distro == rhel-10 or distro == centos-stream-10 or snapshot_name ~= rhel-10
   ref: rhel-10-main
   continue: false
 - when: distro == centos-stream-9
   ref: rhel-9-main
   continue: false
 - when: distro == rhel-9.6 or snapshot_name ~= rhel-9-6
   ref: rhel-9.6.0
   continue: false
 - when: distro == rhel-9.5 or distro == rhel-9.4 or distro == rhel-9.3 or snapshot_name ~= rhel-9-5 or snapshot_name ~= rhel-9-4 or snapshot_name ~= rhel-9-3
   ref: rhel-9.5.0
   continue: false
 - when: distro == rhel-9.2
   ref: rhel-9.2.0
   continue: false
 - when: distro == rhel-9.1
   ref: rhel-9.1.0
   continue: false
 - when: distro == rhel-9 or snapshot_name ~= rhel-9
   ref: rhel-9-main
   continue: false
 - when: distro == rhel-8 or distro == centos-stream-8 or snapshot_name ~= rhel-8
   ref: rhel-8-main
   continue: false
 - when: distro == fedora-rawhide
   ref: fedora-rawhide
   continue: false
 - when: distro == fedora-37
   ref: fedora-main
   continue: false
 - when: distro == fedora-38
   ref: fedora-38
   continue: false
 - when: distro == fedora-39
   ref: fedora-39
   continue: false
 - when: distro == fedora-40
   ref: fedora-40
   continue: false
 - when: distro == fedora-41
   ref: fedora-41
   continue: false
 - when: distro == fedora-42
   ref: fedora-42
   continue: false
 - when: distro == fedora
   ref: fedora-rawhide
   continue: false
