summary: Basic test of mysql usage on localhost
description: |
 Running all services and DB on localhost.
 Configure verifier and registrar to use mysql DB.
 Start verifier, registrar, agent.
 Register agent, confirm it passes attestation.
contact: Karel Srot <ksrot@redhat.com>
component:
  - keylime
test: ./test.sh
framework: beakerlib
adjust:
    enabled: false
    when: distro = fedora
tag:
  - CI-Tier-1
require:
  - yum
  - python3-PyMySQL
  - tpm2-tools
recommend:
  - keylime
  - keylime-verifier
  - keylime-registrar
  - python3-keylime-agent
  - keylime-tenant
  - keylime-tools
duration: 15m
enabled: true
extra-nitrate: TC#0613124
