summary: Tests basic keylime attestation scenario for keylime agent,verifier and registrar containers
description: |
    Running agents,verifier and registrar in containers.
    Only tenant tool is run on localhost.
    Every container uses certificates generated by keylime verifier.
    Build container image for agent, verifier and registrar.
    Starts verifier, registrar in container.
    Setup agent conf for agent.
    Run container with agent.
    Register agent by verifier.
    Verifiers that container passed with agent attestation.
    Do changes in scripts monitored by agent and confirm that agent fail attestation accordingly.
contact: Patrik Koncity <pkoncity@redhat.com>
tag:
  - container
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - yum
  - podman
  - nmap
recommend:
  - keylime
duration: 10m
enabled: true
extra-nitrate: TC#0614624
id: d36f0263-0c8a-4615-bdf4-7b80bf870fe3
